APP_ENV=local
APP_KEY=base64:mIYiS9Il6iawiUlMVEomM8Bo1JSma3+gjDeiMN1yMss=
APP_NAME=Tranxit
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://app.mypyckup.com

SOCKET_SERVER=http://app.mypyckup.com:3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mypickup_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAI7F3DX7MDSBS2B2A
MAIL_PASSWORD=AmkIDi6agirm9wGi5gXlT1RklRnhxPiWLeFifnn6zfAs
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=no-reply@mypyckup.com
MAIL_FROM_NAME=app.mypyckup.com

GOOGLE_MAP_KEY=AIzaSyAUdmX2uIrjvTmR4oLCg3RIGtLCazZ6SdY

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ANDROID_USER_ENV=
ANDROID_USER_PUSH_KEY=
ANDROID_PROVIDER_ENV=
ANDROID_PROVIDER_PUSH_KEY=

IOS_USER_ENV=
IOS_USER_PUSH_PASS=
IOS_PROVIDER_ENV=
IOS_PROVIDER_PUSH_PASS=

PAYPAL_CLIENT_ID=AbiDCcqxcz28toQyU9yxUX6c3hLl1N6dv2SYGbeoaN93MqQaE3l658GCiHMDRBTL613aUwaoNlXujpR2
PAYPAL_SECRET=ENP5_mh1K-GoLVu8xDmXtBvDJ-YYyw44UPwWZm7yaFs62tLyb-aVQSuwW6GOtqLZp-UP_IRl-KhdROtE
